version: '3.8'

services:
  daboggg_bot:
    container_name: rzddate
    build: .
    command: >
      sh -c 'python main.py'
    restart: always
    volumes:
      - /home/daboggg/rzddate/rzddate.db:/usr/src/rzddate/rzddate.db
